Config { overrideRedirect = False
       , font     = "Cantarell Bold 13"
       , bgColor  = "#000000"
       , fgColor  = "#f8f8f2"
       , position       = TopSize L 95 24
       , commands = [ Run Weather "KDCA"
                        [ "--template", "<weather> <tempF>°F"
                        , "-L", "0"
                        , "-H", "90"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 3600
                    , Run Date "%a %Y-%m-%d %H:%M" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %KDCA% | %date% "
       }
