Config { overrideRedirect = False
       , font     = "Cantarell Bold 13"
       , bgColor  = "#000000"
       , fgColor  = "#f8f8f2"
       , position       = TopSize L 90 24
       , commands = [ Run Weather "KGAI"
                        [ "--template", "<weather> <tempF>°F"
                        , "-L", "0"
                        , "-H", "90"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %KGAI% | %date% "
       }
